{
  "name": "tsx-mailer",
  "version": "0.1.0",
  "description": "Type-safe email templating with TSX and SMTP support",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.mjs",
      "require": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.mjs",
      "require": "./dist/jsx-runtime.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "email",
    "smtp",
    "tsx",
    "template",
    "mailer",
    "nodemailer"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "html-to-text": "^9.0.5",
    "nodemailer": "^6.9.16"
  },
  "devDependencies": {
    "@types/html-to-text": "^9.0.4",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.17",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.6"
  }
}
